<!DOCTYPE html>
<html>
<div style="background-image: url('tajmahal.jpg');">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>***Gallery***</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img1.jpg" style="width:100%">
    <img src="img2.jpg" style="width:100%">
    <img src="pic1.jpg" style="width:100%">
    <img src="pic2.jpg" style="width:100%">
    <img src="tajmahal.jpg" style="width:100%">
    <img src="bg2.jpg" style="width:100%">
    <img src="03.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="aa.jfif" style="width:100%">
    <img src="ab.jpg" style="width:100%">
    <img src="ac.jpg" style="width:100%">
    <img src="ad.jpg" style="width:100%">
    <img src="ae.jpg" style="width:100%">
    <img src="af.jpg" style="width:100%">
  </div>  
  
  <div class="column">
    <img src="CST-Mumbai.jpg" style="width:100%">
    <img src="ba.jpg" style="width:100%">
    <img src="bb.jpg" style="width:100%">
    <img src="bc.png" style="width:100%">
    <img src="bd.jfif" style="width:100%">
    <img src="be.jpg" style="width:100%">
  </div>
</div>
</div>
</body>
</html>
