<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<body>
		<header>
			
			<nav>
				<div class="logo"><h1 class="animate__heartBeat" >Mera Bharat</h3></div>
				<dic class="menu">
					<a href=" ">Home</a>
					<a href="file:///C:/Users/ASUS/Desktop/Pratiksha%20Shitole-HTML%20CSS%20Assignment/Example%203-Tourist%20Site/heritage.html ">heritage</a>
					<a href=" file:///C:/Users/ASUS/Desktop/Pratiksha%20Shitole-HTML%20CSS%20Assignment/Example%203-Tourist%20Site/hotelbook.html">Hotel Booking</a>
					<a href="file:///C:/Users/ASUS/Desktop/Pratiksha%20Shitole-HTML%20CSS%20Assignment/Example%203-Tourist%20Site/gallery.html ">Gallery</a>
					<a href="file:///C:/Users/ASUS/Desktop/Pratiksha%20Shitole-HTML%20CSS%20Assignment/Example%203-Tourist%20Site/Registration_Form.html ">Registration Form</a>
				</div>
			</nav>
				<main>
					<section>
						<h3>Welcome To India</h3>
						<h1>Do Come And Visit<span class="change_content"></span></h1>
						<p><b>"India Once is not enough"</b></p>
					</section>
				</main>
		</header>

	</body>
</head>