<!DOCTYPE HTML>
<html>
   <head>
    <title>REGISTRATION FORM</title>
     <style type="text/css">
  
            form {
                margin: 0 auto;
                width: 600px;
            }
       </style>
         
    </head>
<body>
  
    <div style="background-image: url('tajmahal.jpg');">
   <center>
    <h1>REGISTRATION  FORM</h1>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
       <div>
        User ID: <input type="number" ><br><br>        
        Password: <input type="password" ><br><br>
        Name: <input type="text" name="fname"><br><br>
        Address: <input type="text" ><br><br>
        Country: <select name="(Please select a country)">
                        <option value="Austrilia">Austrilia</option>
                        <option value="China">China</option>
                        <option value="England">England</option>
                        <option value="India">India</option>
                        </select> <br><br>
        Zip Code: <input type="number" required><br><br>
        Email: <input type="email" required><br><br>
        <label for="sex"> Sex :</label>
                    <input type="radio" value="male" > Male
                    <input type="radio" value="female" > Female
                    <input type="radio" value="other" > Other
                    <br><br>
        Language: <input type="checkbox" value="English">English
                        <input type="checkbox" value="Non English">Non English
                        <br><br>
                    
        <label >About:</label>
                    <br><br>
                    <textarea name="about"  cols="40" rows="10"></textarea>
                    <br><br> 
                    
    </div>    
                    <input type="submit" value="Submit"><br><br>
                    
    </form>
    </center>
    </div>
    </body>
</html>